# restaurant-api

./: .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/restaurant/api/: RestaurantApiApplication.java
src/main/java/com/restaurant/api/config/: CorsConfig.java  MomoConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/restaurant/api/controller/: AdminBackupController.java  AuditActionController.java  AuditLogController.java  AuthController.java  CategoryController.java  DashboardController.java  DishController.java  HealthController.java  IngredientController.java  InvoiceController.java  KitchenController.java  MemberController.java  MomoPaymentController.java  NotificationController.java  OrderController.java  OrderSlipController.java  PaymentController.java  PermissionController.java  RecipeController.java  ReportController.java  RoleController.java  StockEntryController.java  SystemSettingController.java  TableController.java  UserController.java  VoucherController.java
src/main/java/com/restaurant/api/dto/audit/: AuditLogResponse.java
src/main/java/com/restaurant/api/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
src/main/java/com/restaurant/api/dto/backup/: AuditLogDto.java  BackupMetadata.java  BackupSnapshot.java  DishDto.java  InvoiceDto.java  InvoiceItemDto.java  MemberDto.java  OrderDto.java  (+12 more)
src/main/java/com/restaurant/api/entity/: AuditLog.java  Category.java  Dish.java  Ingredient.java  Invoice.java  InvoiceItem.java  Member.java  MemberPointHistory.java  Notification.java  NotificationRuleLog.java  NotificationUserStatus.java  Order.java  OrderItem.java  Payment.java  Permission.java  RecipeItem.java  RefreshToken.java  RestaurantTable.java  Role.java  RolePermission.java  StockEntry.java  SystemSetting.java  User.java  UserRole.java  Voucher.java
src/main/java/com/restaurant/api/enums/: AuditAction.java  DiscountType.java  MemberTier.java  NotificationStatus.java  NotificationType.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PosTableChangeReason.java  SettingValueType.java  TableStatus.java  UserRole.java  UserStatus.java  VoucherStatus.java
src/main/java/com/restaurant/api/event/: OrderCreatedEvent.java  OrderRealtimeListener.java  RealtimeEventPublisher.java  TableChangedEvent.java  TableChangedEventListener.java
src/main/java/com/restaurant/api/exception/: GlobalExceptionHandler.java
src/main/java/com/restaurant/api/repository/: AuditLogRepository.java  CategoryRepository.java  DishRepository.java  IngredientRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MemberPointHistoryRepository.java  MemberRepository.java  NotificationRepository.java  NotificationRuleLogRepository.java  NotificationUserStatusRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  RecipeItemRepository.java  RefreshTokenRepository.java  RestaurantTableRepository.java  RolePermissionRepository.java  RoleRepository.java  StockEntryRepository.java  SystemSettingRepository.java  UserRepository.java  UserRoleRepository.java  VoucherRepository.java
src/main/java/com/restaurant/api/scheduler/: NotificationRuleScheduler.java
src/main/java/com/restaurant/api/security/: UserDetailsServiceImpl.java
src/main/java/com/restaurant/api/service/: AuditLogService.java  AuthService.java  BackupService.java  CategoryService.java  DashboardService.java  DishService.java  IngredientService.java  InvoiceService.java  JwtService.java  KitchenService.java  MemberService.java  MomoPaymentService.java  NotificationRuleEngineService.java  NotificationRuleLogService.java  NotificationRuleService.java  NotificationService.java  OrderService.java  OrderSlipExportService.java  PaymentService.java  PermissionQueryService.java  PermissionService.java  RecipeService.java  ReportService.java  RestaurantTableService.java  RestoreService.java  RoleService.java  StockEntryService.java  SystemSettingService.java  UserRoleService.java  UserService.java  VoucherService.java
src/main/java/com/restaurant/api/spec/: AuditLogSpecification.java
src/main/java/com/restaurant/api/util/: AuthUtil.java  DateTimeUtil.java  MomoSignatureUtil.java  QrCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_invoice_tables.sql  V11__create_payment_table.sql  V12__create_role_permission_tables.sql  V13__insert_permissions.sql  V14__insert_default_roles.sql  V15__create_notification_tables.sql  V16__create_audit_log_table.sql  V17__alter_audit_log_jsonb_to_text.sql  V18__create_restaurant_table.sql  V19__add_table_id_to_orders.sql  V1__init.sql  V20__create_voucher_table.sql  V21__add_discount_fields_to_invoice.sql  V22__create_system_setting_table.sql  V23__add_discount_use_default_setting.sql  V24__add_loyalty_point_to_invoice.sql  V25__add_default_user_data.sql  V26__insert_key_into_systemsetting.sql  V27__alter_order_item_for_pos_phase2.sql  V28__insert_key_into_systemsetting.sql  V29__remove_unique_order_item_dish.sql  V2__create_user_and_refresh_token_tables.sql  V30__add_customerPaid_changeAmount_to_payment.sql  V31__add_invoice_snapshot_fields_to_invoice.sql  V32__create_membership_loyalty.sql  V33__insert_key_into_systemsetting.sql  V34__remove_user_role_column.sql  V35__insert_permissons_2.sql  V36__add_ip_user_agent_to_audit_log.sql  V37__add_notification_rule_settings.sql  V38__create_notification_rule_log.sql  V39__add_backup_restore_permissions.sql  V3__create_ingredient_table.sql  V40__add_payment_status.sql  V41__add_momo_fields_to_payment.sql  V42__alter_payment_invoice_nullable.sql  V43__add_visible_member_payment_rule_settings.sql  V44__extend_system_setting_metadata.sql  V45__standardize_system_setting_labels.sql  V46__add_setting_group_label_and_seed_vi.sql  (+5 more)
src/test/java/com/restaurant/api/: RestaurantApiApplicationTests.java
(+89 files in other folders)
