spring.application.name=restaurant-api
jwt.secret=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxX1wK6zWvJj+0D+bT1ZwV9yZ6FJgRy2vQxuo+0ifHwwdxf3sAx0iZDx0QhBU8n8qk0OpT+3blrO20YLPZJWWppoilG8USQ+GX0kdLUX3u5gFh49uwp2bQ5qpt17kLIz9kNNolbdehQ5nyzq+jLcOuFqSJ8DeYdHdq2qLZQh5AT1mJ8WOnL0DKr2MSFJ0iQBUUQ14545XVpCWaEwP
